T__0=1
T__1=2
SINGLELINE=3
MULTILINE=4
SPACED_EXPORT=5
SPACED_IMPORT=6
WS=7
NS=8
LBR=9
RBR=10
LCBR=11
RCBR=12
LSBR=13
RSBR=14
NONE=15
AS=16
COLON=17
SEMICOLON=18
COMMA=19
DOT=20
DOTDOT=21
DEF=22
IN=23
NIN=24
EQ=25
NE=26
GE=27
LE=28
GT=29
LT=30
LIKE=31
ILIKE=32
MINUS=33
PLUS=34
TIMES=35
DIVIDE=36
EXP=37
MOD=38
NOT=39
AND=40
OR=41
XOR=42
IMP=43
EQV=44
BOOLEAN=45
INTEGER=46
FLOAT=47
STRING=48
PATTERN=49
UUID=50
URL=51
DATETIME=52
SHOW=53
DELETE=54
PYTHON_BLOCK=55
SQL_BLOCK=56
BLOCK_END=57
VARNAME=58
'@'=1
'?'=2
'as'=16
':'=17
';'=18
','=19
'.'=20
'..'=21
'='=22
'in'=23
'!in'=24
'=='=25
'!='=26
'>='=27
'<='=28
'>'=29
'<'=30
'~'=31
'~~'=32
'-'=33
'+'=34
'*'=35
'/'=36
'**'=37
'%'=38
'%}'=57
