T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
COMMENT=12
SPACED_NAMESPACE=13
SPACED_IMPORT=14
WSS=15
LBR=16
RBR=17
LCBR=18
RCBR=19
LSBR=20
RSBR=21
NONE=22
IN=23
NIN=24
AND=25
COLON=26
COMMA=27
DIVIDE=28
DOT=29
DOTDOT=30
EQ=31
GE=32
GT=33
LE=34
LT=35
MINUS=36
MOD=37
NOT=38
NE=39
OR=40
PLUS=41
SEMICOLON=42
LIKE=43
EXP=44
TIMES=45
XOR=46
IMP=47
EQV=48
BOOLEAN=49
INTEGER=50
FLOAT=51
NEWLINE=52
STRING=53
UNICODE=54
PATTERN=55
UUID=56
URL=57
DATETIME=58
SHOW=59
UPDATE=60
CREATE=61
DELETE=62
KERAS_BLOCK=63
PYTHON_BLOCK=64
SQL_BLOCK=65
BLOCK_END=66
ORAS=67
ANDAS=68
NT=69
CA=70
CL=71
ASS=72
ALS=73
TYPENAME=74
VARNAME=75
'/*'=1
'*/'=2
'@'=3
'List'=4
'?'=5
'prob'=6
'label'=7
'tag'=8
'uid'=9
'tensor'=10
'version'=11
'in'=23
'!in'=24
'&'=25
':'=26
','=27
'/'=28
'.'=29
'..'=30
'=='=31
'>='=32
'>'=33
'<='=34
'<'=35
'-'=36
'%'=37
'!'=38
'!='=39
'|'=40
'+'=41
';'=42
'~'=43
'**'=44
'*'=45
'^'=46
'=>'=47
'<=>'=48
'%}'=66
