T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
COMMENT=29
SPACED_NAMESPACE=30
SPACED_IMPORT=31
ORAS=32
KERAS_BLOCK=33
PYTHON_BLOCK=34
BLOCK_END=35
SPACED_UPDATE=36
SPACED_DELETE=37
WSS=38
LBR=39
RBR=40
LCBR=41
RCBR=42
LSBR=43
RSBR=44
NT=45
CA=46
CL=47
AS=48
IN=49
NIN=50
AND=51
COLON=52
COMMA=53
DIVIDE=54
DOT=55
DOTDOT=56
EQ=57
GE=58
GT=59
LE=60
LT=61
MINUS=62
MOD=63
NOT=64
NE=65
OR=66
PLUS=67
SEMICOLON=68
LIKE=69
TIMES=70
XOR=71
IMP=72
EQV=73
BOOLEAN=74
INTEGER=75
FLOAT=76
NEWLINE=77
STRING=78
TYPENAME=79
VARNAME=80
'/*'=1
'*/'=2
'@'=3
'List'=4
'?'=5
'prob'=6
'label'=7
'tag'=8
'uid'=9
'tensor'=10
'timestamp'=11
'version'=12
'max'=13
'min'=14
'ave'=15
'count'=16
'group'=17
'unique'=18
'sort'=19
'sample'=20
'none'=21
'null'=22
'na'=23
'u'=24
'r'=25
'$'=26
'l'=27
't'=28
'{%keras'=33
'{%python'=34
'%}'=35
'in'=49
'!in'=50
'&'=51
':'=52
','=53
'/'=54
'.'=55
'..'=56
'=='=57
'>='=58
'>'=59
'<='=60
'<'=61
'-'=62
'%'=63
'!'=64
'!='=65
'|'=66
'+'=67
';'=68
'~'=69
'*'=70
'^'=71
'=>'=72
'<=>'=73
