T__0=1
T__1=2
T__2=3
SINGLELINE=4
MULTILINE=5
SPACED_EXPORT=6
SPACED_IMPORT=7
WSS=8
NEWLINE=9
LBR=10
RBR=11
LCBR=12
RCBR=13
LSBR=14
RSBR=15
NONE=16
AS=17
IN=18
NIN=19
AND=20
COLON=21
COMMA=22
DIVIDE=23
DOT=24
DOTDOT=25
EQ=26
GE=27
GT=28
LE=29
LT=30
MINUS=31
MOD=32
NOT=33
NE=34
OR=35
PLUS=36
SEMICOLON=37
LIKE=38
EXP=39
TIMES=40
XOR=41
IMP=42
EQV=43
OMMIT=44
BOOLEAN=45
INTEGER=46
FLOAT=47
STRING=48
UNICODE=49
PATTERN=50
UUID=51
URL=52
DATETIME=53
SHOW=54
UPDATE=55
CREATE=56
DELETE=57
KERAS_BLOCK=58
PYTHON_BLOCK=59
SQL_BLOCK=60
BLOCK_END=61
NT=62
VARNAME=63
'='=1
'@'=2
'?'=3
'as'=17
'in'=18
'!in'=19
'&'=20
':'=21
','=22
'/'=23
'.'=24
'..'=25
'=='=26
'>='=27
'>'=28
'<='=29
'<'=30
'-'=31
'%'=32
'!'=33
'!='=34
'|'=35
'+'=36
';'=37
'~'=38
'**'=39
'*'=40
'^'=41
'=>'=42
'<=>'=43
'...'=44
'%}'=61
