T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
COMMENT=24
SPACED_NAMESPACE=25
SPACED_IMPORT=26
ORAS=27
KERAS_BLOCK=28
PYTHON_BLOCK=29
BLOCK_END=30
SPACED_UPDATE=31
SPACED_DELETE=32
WSS=33
LBR=34
RBR=35
LCBR=36
RCBR=37
LSBR=38
RSBR=39
NT=40
CA=41
CL=42
AS=43
IN=44
NIN=45
AND=46
COLON=47
COMMA=48
DIVIDE=49
DOT=50
DOTDOT=51
EQ=52
GE=53
GT=54
LE=55
LT=56
MINUS=57
MOD=58
NOT=59
NE=60
OR=61
PLUS=62
SEMICOLON=63
LIKE=64
TIMES=65
XOR=66
IMP=67
EQV=68
BOOLEAN=69
INTEGER=70
FLOAT=71
NEWLINE=72
STRING=73
UNICODE=74
PATTERN=75
UUID=76
URL=77
DATETIME=78
TYPENAME=79
VARNAME=80
'/*'=1
'*/'=2
'@'=3
'List'=4
'?'=5
'prob'=6
'label'=7
'tag'=8
'uid'=9
'tensor'=10
'timestamp'=11
'version'=12
'max'=13
'min'=14
'ave'=15
'count'=16
'group'=17
'unique'=18
'sort'=19
'sample'=20
'none'=21
'null'=22
'na'=23
'{%keras'=28
'{%python'=29
'%}'=30
'in'=44
'!in'=45
'&'=46
':'=47
','=48
'/'=49
'.'=50
'..'=51
'=='=52
'>='=53
'>'=54
'<='=55
'<'=56
'-'=57
'%'=58
'!'=59
'!='=60
'|'=61
'+'=62
';'=63
'~'=64
'*'=65
'^'=66
'=>'=67
'<=>'=68
