T__0=1
T__1=2
T__2=3
T__3=4
SINGLELINE=5
MULTILINE=6
SPACED_EXPORT=7
SPACED_IMPORT=8
WS=9
NS=10
LBR=11
RBR=12
LCBR=13
RCBR=14
LSBR=15
RSBR=16
NONE=17
AS=18
COLON=19
SEMICOLON=20
COMMA=21
DOT=22
DOTDOT=23
IN=24
NIN=25
EQ=26
NE=27
GE=28
LE=29
GT=30
LT=31
LIKE=32
MINUS=33
PLUS=34
TIMES=35
DIVIDE=36
EXP=37
MOD=38
NOT=39
AND=40
OR=41
XOR=42
IMP=43
EQV=44
BOOLEAN=45
INTEGER=46
FLOAT=47
STRING=48
PATTERN=49
UUID=50
URL=51
DATETIME=52
SHOW=53
DELETE=54
PYTHON_BLOCK=55
SQL_BLOCK=56
BLOCK_END=57
VARNAME=58
'='=1
'@'=2
'_'=3
'?'=4
'as'=18
':'=19
';'=20
','=21
'.'=22
'..'=23
'in'=24
'!in'=25
'=='=26
'!='=27
'>='=28
'<='=29
'>'=30
'<'=31
'~'=32
'-'=33
'+'=34
'*'=35
'/'=36
'**'=37
'%'=38
'%}'=57
