T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
COMMENT=21
SPACED_NAMESPACE=22
SPACED_IMPORT=23
ORAS=24
KERAS_BLOCK=25
PYTHON_BLOCK=26
BLOCK_END=27
SPACED_UPDATE=28
SPACED_DELETE=29
WSS=30
LBR=31
RBR=32
LCBR=33
RCBR=34
LSBR=35
RSBR=36
NT=37
CA=38
CL=39
AS=40
IN=41
NIN=42
AND=43
COLON=44
COMMA=45
DIVIDE=46
DOT=47
DOTDOT=48
EQ=49
GE=50
GT=51
LE=52
LT=53
MINUS=54
MOD=55
NOT=56
NE=57
OR=58
PLUS=59
SEMICOLON=60
LIKE=61
TIMES=62
XOR=63
IMP=64
EQV=65
BOOLEAN=66
INTEGER=67
FLOAT=68
NEWLINE=69
STRING=70
TYPENAME=71
VARNAME=72
'/*'=1
'*/'=2
'@'=3
'List'=4
'?'=5
'prob'=6
'label'=7
'tag'=8
'uid'=9
'tensor'=10
'timestamp'=11
'version'=12
'none'=13
'null'=14
'na'=15
'u'=16
'r'=17
'$'=18
'l'=19
't'=20
'{%keras'=25
'{%python'=26
'%}'=27
'in'=41
'!in'=42
'&'=43
':'=44
','=45
'/'=46
'.'=47
'..'=48
'=='=49
'>='=50
'>'=51
'<='=52
'<'=53
'-'=54
'%'=55
'!'=56
'!='=57
'|'=58
'+'=59
';'=60
'~'=61
'*'=62
'^'=63
'=>'=64
'<=>'=65
