T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
SINGLELINE=12
MULTILINE=13
SPACED_NAMESPACE=14
SPACED_IMPORT=15
WSS=16
NEWLINE=17
LBR=18
RBR=19
LCBR=20
RCBR=21
LSBR=22
RSBR=23
NONE=24
AS=25
IN=26
NIN=27
AND=28
COLON=29
COMMA=30
DIVIDE=31
DOT=32
DOTDOT=33
EQ=34
GE=35
GT=36
LE=37
LT=38
MINUS=39
MOD=40
NOT=41
NE=42
OR=43
PLUS=44
SEMICOLON=45
LIKE=46
EXP=47
TIMES=48
XOR=49
IMP=50
EQV=51
OMMIT=52
BOOLEAN=53
INTEGER=54
FLOAT=55
STRING=56
UNICODE=57
PATTERN=58
UUID=59
URL=60
DATETIME=61
SHOW=62
UPDATE=63
CREATE=64
DELETE=65
KERAS_BLOCK=66
PYTHON_BLOCK=67
SQL_BLOCK=68
BLOCK_END=69
NT=70
VARNAME=71
'='=1
'@'=2
'List'=3
'list'=4
'?'=5
'prob'=6
'label'=7
'tag'=8
'uid'=9
'tensor'=10
'version'=11
'as'=25
'in'=26
'!in'=27
'&'=28
':'=29
','=30
'/'=31
'.'=32
'..'=33
'=='=34
'>='=35
'>'=36
'<='=37
'<'=38
'-'=39
'%'=40
'!'=41
'!='=42
'|'=43
'+'=44
';'=45
'~'=46
'**'=47
'*'=48
'^'=49
'=>'=50
'<=>'=51
'...'=52
'%}'=69
