T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
COMMENT=15
SPACED_NAMESPACE=16
SPACED_IMPORT=17
ORAS=18
SOR=19
KERAS_BLOCK=20
PYTHON_BLOCK=21
BLOCK_END=22
SPACED_UPDATE=23
SPACED_DELETE=24
WSS=25
LBR=26
RBR=27
LCBR=28
RCBR=29
LSBR=30
RSBR=31
TYPENAME=32
VARNAME=33
NT=34
CA=35
CL=36
AS=37
ALS=38
IN=39
NIN=40
AND=41
COLON=42
COMMA=43
DIVIDE=44
DOT=45
DOTDOT=46
EQ=47
GE=48
GT=49
LE=50
LT=51
MINUS=52
MOD=53
NOT=54
NE=55
OR=56
PLUS=57
SEMICOLON=58
LIKE=59
EXP=60
TIMES=61
XOR=62
IMP=63
EQV=64
BOOLEAN=65
INTEGER=66
FLOAT=67
NEWLINE=68
STRING=69
UNICODE=70
PATTERN=71
UUID=72
URL=73
DATETIME=74
'/*'=1
'*/'=2
'@'=3
'List'=4
'?'=5
'prob'=6
'label'=7
'tag'=8
'uid'=9
'tensor'=10
'version'=11
'none'=12
'null'=13
'na'=14
'{%keras'=20
'{%python'=21
'%}'=22
'in'=39
'!in'=40
'&'=41
':'=42
','=43
'/'=44
'.'=45
'..'=46
'=='=47
'>='=48
'>'=49
'<='=50
'<'=51
'-'=52
'%'=53
'!'=54
'!='=55
'|'=56
'+'=57
';'=58
'~'=59
'**'=60
'*'=61
'^'=62
'=>'=63
'<=>'=64
