T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
COMMENT=20
SPACED_NAMESPACE=21
SPACED_IMPORT=22
ORAS=23
KERAS_BLOCK=24
PYTHON_BLOCK=25
BLOCK_END=26
SPACED_UPDATE=27
SPACED_DELETE=28
WSS=29
LBR=30
RBR=31
LCBR=32
RCBR=33
LSBR=34
RSBR=35
NT=36
CA=37
CL=38
AS=39
ALS=40
IN=41
NIN=42
AND=43
COLON=44
COMMA=45
DIVIDE=46
DOT=47
DOTDOT=48
EQ=49
GE=50
GT=51
LE=52
LT=53
MINUS=54
MOD=55
NOT=56
NE=57
OR=58
PLUS=59
SEMICOLON=60
LIKE=61
TIMES=62
XOR=63
IMP=64
EQV=65
BOOLEAN=66
INTEGER=67
FLOAT=68
NEWLINE=69
STRING=70
TYPENAME=71
VARNAME=72
'/*'=1
'*/'=2
'@'=3
'List'=4
'?'=5
'prob'=6
'label'=7
'tag'=8
'uid'=9
'tensor'=10
'version'=11
'none'=12
'null'=13
'na'=14
'u'=15
'r'=16
'$'=17
'l'=18
't'=19
'{%keras'=24
'{%python'=25
'%}'=26
'in'=41
'!in'=42
'&'=43
':'=44
','=45
'/'=46
'.'=47
'..'=48
'=='=49
'>='=50
'>'=51
'<='=52
'<'=53
'-'=54
'%'=55
'!'=56
'!='=57
'|'=58
'+'=59
';'=60
'~'=61
'*'=62
'^'=63
'=>'=64
'<=>'=65
