T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
COMMENT=27
SPACED_NAMESPACE=28
SPACED_IMPORT=29
ORAS=30
SPACED_DELETE=31
WSS=32
LBR=33
RBR=34
LCBR=35
RCBR=36
LSBR=37
RSBR=38
NT=39
CA=40
CL=41
AS=42
IN=43
NIN=44
AND=45
COLON=46
COMMA=47
DIVIDE=48
DOT=49
DOTDOT=50
EQ=51
GE=52
GT=53
LE=54
LT=55
MINUS=56
MOD=57
NOT=58
NE=59
OR=60
PLUS=61
SEMICOLON=62
LIKE=63
TIMES=64
XOR=65
IMP=66
EQV=67
BOOLEAN=68
INTEGER=69
FLOAT=70
NEWLINE=71
STRING=72
UNICODE=73
PATTERN=74
UUID=75
URL=76
DATETIME=77
TYPENAME=78
VARNAME=79
'/*'=1
'*/'=2
'{%keras'=3
'%}'=4
'{%python'=5
'@'=6
'?'=7
'?*'=8
'prob'=9
'label'=10
'tag'=11
'uid'=12
'tensor'=13
'timestamp'=14
'version'=15
'max'=16
'min'=17
'ave'=18
'count'=19
'group'=20
'unique'=21
'sort'=22
'sample'=23
'none'=24
'null'=25
'na'=26
'in'=43
'!in'=44
':'=46
','=47
'/'=48
'.'=49
'..'=50
'=='=51
'>='=52
'>'=53
'<='=54
'<'=55
'-'=56
'%'=57
'!'=58
'!='=59
'+'=61
';'=62
'~'=63
'*'=64
'^'=65
'=>'=66
'<=>'=67
